DEV_MODE=true
# Driver can be one of the following
# pdo_mysql, pdo_sqlite, pdo_pgsql, pdo_oci, oci8, ibm_db2, pdo_sqlsrv, mysqli, drizzle_pdo_mysql, sqlanywhere, sqlsrv
ORM_DRIVER='pdo_mysql'
ORM_HOST=localhost
ORM_PORT=3306
ORM_DBNAME=dbname
ORM_USER=root
ORM_PASSWORD=root
ORM_CHARSET=utf8mb4
# If needed, else comment it out
ORM_SERVER_VERSION=5.6
